<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Магазин электронной техники</title>
</head>

<style>
    body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: black;
    color: #fff;
    text-align: center;
    padding: 10px;
}

.product-card {
    border: 1px solid #ddd;
    margin: 10px;
    padding: 10px;
    border-radius: 5px;
    display: flex;
    align-items: center;
}

.product-image {
    flex: 1;
    text-align: center;
}

.product-image img {
    max-width: 100%;
    height: auto;
}

.product-details {
    flex: 2;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
}

h2, p {
    margin: 0;
}

.price {
    font-weight: bold;
    text-align: right;
}

.pagination {
    text-align: center;
    margin-top: auto;
    margin-bottom: 20px;
}

.pagination a {
    text-decoration: none;
    border: 1px solid #333;
    padding: 5px 10px;
    margin: 0 5px;
    border-radius: 5px;
    color: #333;
}

.pagination a:hover {
    background-color: #333;
    color: #fff;
}

body {
    font-family: Arial, sans-serif;
    padding-bottom: 60px; /* Высота вашего футера + немного отступа */
    position: relative;
    min-height: 100vh;
}

/* Остальные стили остаются без изменений */

footer {
    background-color: black;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: absolute;
    bottom: 0;
    width: 100%;
}
a.header_name:visited {
    color: #fff; /* Цвет ссылки при активации (нажатии) */
}

</style>
<body>
    <header>
        <h1><a class="header_name" style="text-decoration: none; " href="http://127.0.0.1:8000/?page=1">Электронная техника</a></h1>
    </header>
    

    {%block prodcut_card%}
    
    {%endblock%}


    </div>
    {%block paginatiob%}
    
    {%endblock%}
    <footer>
        <p>&copy; 2023 DNS</p>
    </footer>
</body>
</html>
